{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "strict": false,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,

    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": [
    "./**/*.ts"
, "test_project/src/components/Header.tsx"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}